<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>鄭曼青師徒對話錄 | Simple Life</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://mariolong.github.io/posts/master-zheng-and-student-smith/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mario Long">
<link rel="prev" href="../start-emacs-with-systemd/" title="Start emacs with systemd" type="text/html">
<link rel="next" href="../cancer-free-oxygen/" title="最關鍵的抗癌策略：設法不讓腫瘤缺氧" type="text/html">
<meta property="og:site_name" content="Simple Life">
<meta property="og:title" content="鄭曼青師徒對話錄">
<meta property="og:url" content="https://mariolong.github.io/posts/master-zheng-and-student-smith/">
<meta property="og:description" content="轉錄自太极亚洲



史密施先生，美國人，1959 年起隨鄭曼青大師學習太極拳，此後勤練此拳並教授此拳至今。他認為太極拳帶給他一個謙和的自我和健康的體格。



本文是史密施先生與鄭曼青大師合著之《太極》一書中所選出的一節師徒對話。



引言



我們坐在那裡，大師微笑著。有人告訴我，當他心情合適時，會有問必答，他說：“如果你以小卵石撞鐘，鐘聲必小。如果你以大木槌擊之，則其聲必大。同樣的，如果">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-06-21T11:17:46+08:00">
<meta property="article:tag" content="tai-ji">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">略過主內容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://mariolong.github.io/">

            <span id="blog-title">Simple Life</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../categories/cat_computer/" class="nav-link">電腦</a>
                </li>
<li class="nav-item">
<a href="../../categories/cat_investment/" class="nav-link">投資</a>
                </li>
<li class="nav-item">
<a href="../../categories/cat_life/" class="nav-link">生活</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">歸檔</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">訂閱</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">

        <!--Body content-->
        
		<div class="yue">
			
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">鄭曼青師徒對話錄</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Mario Long
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-06-21T11:17:46+08:00" itemprop="datePublished" title="2018-06-21 11:17">2018-06-21 11:17</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/tai-ji-master-zheng-and-student.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
轉錄自<a href="https://m.facebook.com/story.php?story_fbid=466445743807976&amp;id=100013276627941">太极亚洲</a>
</p>

<p>
史密施先生，美國人，1959 年起隨鄭曼青大師學習太極拳，此後勤練此拳並教授此拳至今。他認為太極拳帶給他一個謙和的自我和健康的體格。
</p>

<p>
本文是史密施先生與鄭曼青大師合著之《太極》一書中所選出的一節師徒對話。
</p>

<p>
引言
</p>

<p>
我們坐在那裡，大師微笑著。有人告訴我，當他心情合適時，會有問必答，他說：“如果你以小卵石撞鐘，鐘聲必小。如果你以大木槌擊之，則其聲必大。同樣的，如果你問我大問題，答案也必重要。”這話使我得知應從何處著手。於是我問：
</p>

<p>
史：
</p>

<p>
在大部分武藝行中，學生的造詣均會接近老師，或高過老師。何故你的學生沒有能接近你，不管他們進步如何快速，其水準均低你遠甚。可有何祕訣？
</p>

<p>
鄭：
</p>

<p>
不錯，是有祕訣。但是此祕訣太過簡單，簡單的幾乎令人不敢相信。但是你又非信不可。否則你就無法成功。
</p>

<p>
其祕訣僅為：你必須<b>身心放鬆</b> ，你必須長時間<b>接受失敗</b> 。你必須投資於失敗，否則你就無法成功。
</p>

<p>
我有如今的成就，是因我把驕傲置之於一旁，相信我老師的話，把身體放鬆，心靈靜定，只<b>讓氣隨意行</b> 。開始時常使我遍體受傷。有時我會被重擊而跌至失去知覺。但仍堅持下去。聽老師的話，注意我的氣。在慘敗時我會忘了驕傲、焦慮以及自我。把自己身心完全騰空而全部讓位於氣，漸漸的我的技術進步了。直到這時我的反應才變得靈敏。可使化與打於瞬間完成。我的學生或是不相信這一套，或是雖相信而不熱心追求，何能得成。
</p>

<p>
史：
</p>

<p>
你講起來很容易，如果心意正確，身體放鬆就有進步，但是，如無辛苦的鍛鍊、規律的練習並不斷地努力，是否可以？
</p>

<p>
鄭：
</p>

<p>
如想精通此藝，必須求助於你剛才所提各項。你須辛勤努力，每日不斷，但是卻須注意不要把太極拳與少林拳混為一談。
</p>

<p>
後者注重鍛鍊肌肉及力氣，而練太極拳，心中常須念記拳經各論。並非要你每天苦練一、二小時就必能成，練習必須得法，否則全為白費。
</p>

<p>
吾師楊公澄甫是由其著名的父親楊健侯所親授。三十歲時任教於山東某富宦之府內。其處生活優裕，其人也就變得肥胖及懶散，此後他還返北京，生活實形放蕩。其父得知此情，令其辭職逐裡，將其禁閉於一空屋內，不准他與任何外界人物接觸，前後四年之間，除了他父親每天來與他練拳，推手，同時也練練太極器械外，不准任何人去看他，在這期間他的成就遠超過前此他的一生所學。四年後他走出囚室，便可輕易地打敗他父親最好的徒弟。前此他經常是他們手下的敗將，如今他已是一位偉大的拳手，其偉大終身與共。此後多年間，雖然他不須多加練習，亦能可保持其效能。
</p>

<p>
這是太極拳的一項必然特性，一個人如果不斷地進步，將可達到一種程度，此後即不必要練習，因其已臻化境。對此我不再多談。
</p>

<p>
史：
</p>

<p>
在練拳的時候怎麼能知道是不是已鬆？
</p>

<p>
鄭：
</p>

<p>
知不知道是主觀的，而鬆不鬆是客觀的。我願意說，當一個人在練習整套拳架的過程中，其心靈完全不受外界的干擾，這便是求鬆的一個好的開始，但是這只是第一步。
</p>

<p>
下一步是你須踏踏實實的練。練完時你會<b>筋疲力盡</b> 。當你的雙肩覺得沉重時，你就知道這已是接近真鬆了。這是“陸地游泳”的結果。
</p>

<p>
史：
</p>

<p>
但是拳經不是告訴我們，你的身體必需如此輕靈，一羽相加都可以覺得。你怎樣把這種輕靈與假設的抵抗而來的筋疲力盡相提並論呢？
</p>

<p>
鄭：
</p>

<p>
這是不相稱時。雖然聽起來有此矛盾。你當然可以輕鬆愉快的練五分鐘的拳架而毫無倦意。這卻無助於你求鬆。你打拳時慢而正確，假設前有抵抗，你必會疲倦。但是在真正交手時，你的身體擺脫了你心中的抵抗的束縛，就會覺得無比的輕靈及敏捷。
</p>

<p>
史：
</p>

<p>
如你所知，我曾跟過其他數位老師學習太極拳。我不是對你不敬。但因為我們的時間都很有限，我又想寫些有關太極拳的書，我想是最好能儘量的學。其他各派大部分都加輔助的運動以增強其呼吸、活力及拳藝。你看這種運動是否有益？
</p>

<p>
鄭：
</p>

<p>
只有小氣的老師才會嫉妒學生到別處學藝。我非常高興你能從各派去嘗試。因為我知道你必會發現，在這種拳中你將只有一位老師。拳架本身已是變化多端包羅圓滿非常有益。附加的運動只會使你分心，妨礙進步。
</p>

<p>
史：
</p>

<p>
少林拳是否是一種非常好的健身運動及防身武術？
</p>

<p>
鄭：
</p>

<p>
如果我認為是的話，我會取少林而捨太極。在運動方面來說，他注重肌肉的緊張及蠻力而不注意健康。在搏鬥時，因為你永不會超出依靠力氣及技巧的範圍，因此也就不會得到真正的優勢。我不是自誇。當我年輕在大陸時，常遇各派人氏的挑戰，吾藝從未敗過。
</p>

<p>
史：
</p>

<p>
推手的重要性如何？
</p>

<p>
鄭：
</p>

<p>
非常重要，不經推手，你就不會有進步。但是注意，我現在告訴你，你最好與一
<b>小孩</b>相推。同一有技巧的大人相推他會用力，你也就會跟著用力。與小孩相推時把他看作是大人。與大人相推把他看作是小孩。這話聽起來矛盾其實並不。小孩會提供你一個<b>鬆</b>的練習夥伴。
</p>

<p>
當你從他“可鬆性”中獲益時，你可把他看作與你相同，假裝他是大人。這就把練習提升“用”的方面來。現在反過來講。為什麼要把大人看作是小孩呢？這只是一種輕視的方法，以使我們卻除怕意，但這亦不意味這種“勇氣”可以真的戰勝怕懼。我們在卻除懼怕時也去掉傲氣。
</p>

<p>
史：
</p>

<p>
在推手時，如讓對手接觸到自己身體，是否危險？在真正交手時，這種情形是否會慘敗？
</p>

<p>
鄭：
</p>

<p>
推手主要是一種達到目的方法。他教觸覺的靈敏及辨別的能力 (意即聽勁及種勁——譯者注)，也教你對於距離的審忖。在真正交手時不要讓敵手觸控到你。但是卻要儘量的靠近他以利攻擊。有些大師們具有我們所說的接勁。這種勁不但可以收化敵人的攻擊，在同時也予以反擊。有些更高的大師們的這種能力是由潛意識所控制。你如從後向他攻擊，他可借敵人之力將其反彈出一丈以外。而自己幾乎並不覺得。這種人在真正交手時自無困難。一般的拳手雖無此種能力，但可經由推手鍛鍊其知覺，使其可以<b>接近敵人而不讓敵人觸控到自己</b> 。
</p>

<p>
史：
</p>

<p>
莊子說：醉漢無傷，其魂固也。這種狀況是否是太極拳所追求的呢？如果莊子所言不假，那麼我們只要變成酒鬼不更簡單嗎？
</p>

<p>
鄭：
</p>

<p>
把自己騰空是為了克服恐懼，這是“無為”的主要目的之一。這也是所以道士之將死，可生起烈火，從容走入之道理。(在這裡我說，這種不怕死的品性，並非中國所專有。日本的武士亦求死的美。更不須提聖勞倫斯，在其身受炮烙時對其行刑者說：“把我翻個身吧，這半邊已烤好了”)
</p>

<p>
大師微笑著表示欣賞，繼續說：“不錯，醉漢是解除了顧及。他的肌肉不緊張，他的身體鬆弛。但是並非完全如此，因為醉漢總是會認路回家。醉漢失去了心意，為環境所左右。反過來在太極拳，我們雖然放鬆了身體，但卻保持一顆靈活清醒的心。”
</p>

<p>
史：
</p>

<p>
為什麼楊澄甫不到西方教拳？
</p>

<p>
鄭：
</p>

<p>
曾有一中醫生從美國回到廣州，他遊說楊氏同他返美，說是可賺大錢，被其所拒。西方及金錢對楊氏均不具吸引力。他對其所屬環境非常滿意，不思改變。
</p>

<p>
轉自網路中和國術館
</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/tai-ji/" rel="tag">tai-ji</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../start-emacs-with-systemd/" rel="prev" title="Start emacs with systemd">上一篇</a>
            </li>
            <li class="next">
                <a href="../cancer-free-oxygen/" rel="next" title="最關鍵的抗癌策略：設法不讓腫瘤缺氧">下一篇</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>迴響</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="simple-life",
            disqus_url="https://mariolong.github.io/posts/master-zheng-and-student-smith/",
        disqus_title="\u912d\u66fc\u9752\u5e2b\u5f92\u5c0d\u8a71\u9304",
        disqus_identifier="cache/posts/tai-ji-master-zheng-and-student.html",
        disqus_config = function () {
            this.language = "zh_tw";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="simple-life";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
		<!--End of body content-->


		<footer id="footer">
			Contents © 2018         <a href="mailto:mariolong5782@gmail.com">Mario Long</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
			
		</footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-tw");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
