<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Autologin without DM | Simple Life</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://mariolong.github.io/posts/autologin-without-dm/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mario Long">
<link rel="prev" href="../tiling-window-manager-xmonad-with-kde/" title="Tiling window manager - Xmonad with KDE" type="text/html">
<link rel="next" href="../lightworks-on-archlinux/" title="lightworks on Archlinux" type="text/html">
<meta property="og:site_name" content="Simple Life">
<meta property="og:title" content="Autologin without DM">
<meta property="og:url" content="https://mariolong.github.io/posts/autologin-without-dm/">
<meta property="og:description" content="From here: https://bbs.archlinux.org/viewtopic.php?id=147913&amp;p=3
and check the status on https://github.com/joukewitteveen/xlogin.git
Here are the installation steps, including for a systemd managed u">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-12-17T19:56:42+08:00">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="login">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">略過主內容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://mariolong.github.io/">

            <span id="blog-title">Simple Life</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../categories/cat_computer/" class="nav-link">電腦</a>
                </li>
<li class="nav-item">
<a href="../../categories/cat_investment/" class="nav-link">投資</a>
                </li>
<li class="nav-item">
<a href="../../categories/cat_life/" class="nav-link">生活</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">歸檔</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">訂閱</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">

        <!--Body content-->
        
		<div class="yue">
			
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Autologin without DM</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Mario Long
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-12-17T19:56:42+08:00" itemprop="datePublished" title="2013-12-17 19:56">2013-12-17 19:56</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/autologin-without-dm.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>From here: <a class="reference external" href="https://bbs.archlinux.org/viewtopic.php?id=147913&amp;p=3">https://bbs.archlinux.org/viewtopic.php?id=147913&amp;p=3</a></p>
<p>and check the status on <a class="reference external" href="https://github.com/joukewitteveen/xlogin.git">https://github.com/joukewitteveen/xlogin.git</a></p>
<p>Here are the installation steps, including for a systemd managed user dbus session instance.</p>
<p>1. Install xlogin-git from the AUR.</p>
<pre class="literal-block">
yaourt -S xlogin-git
</pre>
<ol class="arabic simple" start="2">
<li>Create the following two files. 準備 D-BUS。</li>
</ol>
<p><tt class="docutils literal">/etc/systemd/user/dbus.socket</tt> containing:</p>
<pre class="code text"><a name="rest_code_23771c95360f48f7b3ce27172858c2e4-1"></a>[Unit]
<a name="rest_code_23771c95360f48f7b3ce27172858c2e4-2"></a>Description=D-Bus Message Bus Socket
<a name="rest_code_23771c95360f48f7b3ce27172858c2e4-3"></a>Before=sockets.target
<a name="rest_code_23771c95360f48f7b3ce27172858c2e4-4"></a>
<a name="rest_code_23771c95360f48f7b3ce27172858c2e4-5"></a>[Socket]
<a name="rest_code_23771c95360f48f7b3ce27172858c2e4-6"></a>ListenStream=/run/user/%U/dbus/user_bus_socket
<a name="rest_code_23771c95360f48f7b3ce27172858c2e4-7"></a>
<a name="rest_code_23771c95360f48f7b3ce27172858c2e4-8"></a>[Install]
<a name="rest_code_23771c95360f48f7b3ce27172858c2e4-9"></a>WantedBy=default.target
</pre>
<p><tt class="docutils literal">/etc/systemd/user/dbus.service</tt> containing:</p>
<pre class="code text"><a name="rest_code_27bc470471a9412faf22813d8f37fa19-1"></a>[Unit]
<a name="rest_code_27bc470471a9412faf22813d8f37fa19-2"></a>Description=D-Bus Message Bus
<a name="rest_code_27bc470471a9412faf22813d8f37fa19-3"></a>Requires=dbus.socket
<a name="rest_code_27bc470471a9412faf22813d8f37fa19-4"></a>
<a name="rest_code_27bc470471a9412faf22813d8f37fa19-5"></a>[Service]
<a name="rest_code_27bc470471a9412faf22813d8f37fa19-6"></a>ExecStart=/usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
<a name="rest_code_27bc470471a9412faf22813d8f37fa19-7"></a>ExecReload=/usr/bin/dbus-send --print-reply --session --type=method_call --dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig
</pre>
<ol class="arabic simple" start="3">
<li>Run (as root) <tt class="docutils literal">systemctl <span class="pre">--global</span> enable dbus.socket</tt> .</li>
<li>Set up your .xinitrc and make sure it has the following near the top.</li>
</ol>
<pre class="code text"><a name="rest_code_1909451b57f44867ae707d19e5c4c8ab-1"></a>if [ -d /etc/X11/xinit/xinitrc.d ]; then
<a name="rest_code_1909451b57f44867ae707d19e5c4c8ab-2"></a>    for f in /etc/X11/xinit/xinitrc.d/*; do
<a name="rest_code_1909451b57f44867ae707d19e5c4c8ab-3"></a>        [ -x "$f" ] &amp;&amp; . "$f"
<a name="rest_code_1909451b57f44867ae707d19e5c4c8ab-4"></a>    done
<a name="rest_code_1909451b57f44867ae707d19e5c4c8ab-5"></a>    unset f
<a name="rest_code_1909451b57f44867ae707d19e5c4c8ab-6"></a>fi
</pre>
<p>Running your <tt class="docutils literal">.xinitrc</tt> should not return,
so either have wait as the last command in your <tt class="docutils literal">.xinitrc</tt>,
or add <tt class="docutils literal">exec</tt> to the last command that will be called and which should not return
(your window manager, for instance).</p>
<ol class="arabic simple" start="5">
<li>Include the following in your <tt class="docutils literal">.bashrc</tt> .</li>
</ol>
<pre class="code text"><a name="rest_code_ca2fee109dc34d4e8c0c1e9dde4cc4aa-1"></a>for sd_cmd in systemctl systemd-analyze systemd-run; do
<a name="rest_code_ca2fee109dc34d4e8c0c1e9dde4cc4aa-2"></a>    alias $sd_cmd='DBUS_SESSION_BUS_ADDRESS="unix:path=$XDG_RUNTIME_DIR/dbus/user_bus_socket" '$sd_cmd
<a name="rest_code_ca2fee109dc34d4e8c0c1e9dde4cc4aa-3"></a>done
</pre>
<p>6. Run (as root) <tt class="docutils literal">systemctl enable <span class="pre">xlogin@&lt;username&gt;</span></tt> for automatic login at boot,
or <tt class="docutils literal">systemctl start <span class="pre">xlogin@&lt;username&gt;</span></tt> for launching a graphical user session (on tty7).</p>
<p>The user session lives entirely inside a systemd scope and everything in the user session should work just fine.</p>
<p>The above may look hard, but is not.</p>
<p>P.S.
The <tt class="docutils literal"><span class="pre">xorg-xinit</span></tt> package is not required for this method.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../categories/login/" rel="tag">login</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../tiling-window-manager-xmonad-with-kde/" rel="prev" title="Tiling window manager - Xmonad with KDE">上一篇</a>
            </li>
            <li class="next">
                <a href="../lightworks-on-archlinux/" rel="next" title="lightworks on Archlinux">下一篇</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>迴響</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="simple-life",
            disqus_url="https://mariolong.github.io/posts/autologin-without-dm/",
        disqus_title="Autologin without DM",
        disqus_identifier="cache/posts/autologin-without-dm.html",
        disqus_config = function () {
            this.language = "zh_tw";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="simple-life";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
		<!--End of body content-->


		<footer id="footer">
			Contents © 2018         <a href="mailto:mariolong5782@gmail.com">Mario Long</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
			
		</footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-tw");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
